.main {
  height: 100%;
}

.sider {
  background-color: #fff !important;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  color: #fff !important;
  height: 60px !important;
  line-height: 60px !important;
}

.menu {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.web_view {
  height: 460px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item_text {
  flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cirle {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: red;
}
