.web_view {
  height: 460px;
}

.main {
  height: 100vh;
}

.header {
  height: 48px !important;
  line-height: 48px !important;
  display: flex;
}

.logo {
  width: 150px;
  color: #fff;
  padding-left: 12px;
}
