.main {
  height: 100%;
  display: flex;
}
.box {
  flex: 0 0 200px;
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: inset -1px 0 0 #e5e5e5;
  font-size: 14px;
  color: #2e2e2e;
  background-color: #fafafa;
}
.apps {
  flex: 1 1 auto;
  overflow-y: auto;
}

.app_list {
  height: 42px;
  line-height: 42px;
  margin: 8px 8px 0 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 4px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: #0a1833;
    color: #fff;
  }
}

.select {
  background-color: #0a1833;
  color: #fff;
}

.setting {
  flex: 0 0 32px;
  line-height: 32px;
  border-top: 1px solid #e5e5e5;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 0 18px;
  > li {
    cursor: pointer;
  }
}

.views {
  height: 100%;
  flex: 1 1 auto;
  overflow: hidden;
  position: relative;
  > li {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.border {
  background-color: #fa8c16;
  color: #fff;
}

.unread {
  font-size: 12px;
  background-color: red;
  display: block;
  width: 18px;
  height: 18px;
  line-height: 20px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  margin-top: 12px;
}
